# Viper

app/: build.gradle
app/src/androidTest/java/net/fdloch/viper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fdloch/viper/: GameActivity.java
app/src/main/java/net/fdloch/viper/gamelogic/: AISnake.java  Board.java  BoardPosition.java  CLI.java  Consts.java  Direction.java  Game.java  Item.java  MoveResult.java  SmartSnake.java  Snake.java
app/src/main/java/net/fdloch/viper/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_game.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/fdloch/viper/gamelogic/: BoardPositionTest.java  DirectionTest.java  NextClockwiseDirectionTest.java  SnakeTest.java
